<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnDatePickerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showDatePicker"
        android:text="Date Picker" />

    <Button
        android:id="@+id/btnTimePickerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showTimePicker"
        android:text="Time Picker" />

    <TextView
        android:id="@+id/txvTimeID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp" />
</LinearLayout>